#email address
mail.username=
#email password
mail.password=
#email from
mail.from.address=
#email to
mail.to.address=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587